<%
  socket = [
  ENV["BOXEN_MYSQL_SOCKET"],
  "/var/run/mysql5/mysqld.sock",
  "/tmp/mysql.sock"
  ].detect { |f| f && File.exist?(f) }

  port = ENV["BOXEN_MYSQL_PORT"] || "bamboo_mysql_port"
%>

mysql_connection: &mysql_connection
<% if socket %>
  host: bamboo_mysql_host
  socket: <%= socket %>
<% else %>
  host: 127.0.0.1
  port: <%= port %>
<% end %>

mysql_settings: &mysql_settings
  adapter:   mysql2
  encoding:  utf8
  reconnect: false
  pool:      5

local_user: &local_user
  <<: *mysql_settings
  <<: *mysql_connection
  username: curate
  password: bamboo_mysql_password

development:
  <<: *local_user
  database: curate
  host: bamboo_mysql_host
  timeout: 5000

production:
  <<: *local_user
  database: curate
  host: bamboo_mysql_host
  timeout: 5000
